REACT_APP_FIREBASE_API_KEY=AIzaSyAlyynA_EJAqPjZMQAyyPp3J5p5rc_ceXw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-a6f8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-a6f8e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-a6f8e.appspot.com
REACT_APP_MESSAGING_SENDER=809572774859
REACT_APP_ID=1:809572774859:web:40512fdbd39cb6f06a3c4e